<html>
<head>
<link rel="stylesheet" type="text/css" href="order.css">

<title>ORDER FORM</title>
	
	<body>
	<div class="orderbox">
	<img src="rai34.jpg" class="ravtar">
	<h2>ORDER FOOd</h2>
	
	<form action="insert2.php" method="POST">
	<p>PNR NUMBER</p>
	<input type="text" name="" placeholder="Enter PNR NO." required>
	<p>STATION NAME</p>
	<input type="text" name="" placeholder="Enter STATION" required>
	<p> SEAT NUMBER</p>
	<input type="text" name="" placeholder="Enter SEAT NO." required>
	<div class="button-awesome">
	<a  href="" class="btn btn-full">ORDER NOW</a>
	</div>

</form>
	</body>
	</head>
	</html>
	